{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "version:gen": "node scripts/generate-version.mjs",
    "build": "npm run version:gen && tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lhci": "lhci autorun --upload.target=filesystem",
    "perf:check": "node scripts/check-lighthouse-thresholds.mjs",
    "preview:build": "npm run build && npm run preview",
    "serve:dist": "npx serve -l 5000 dist",
    "security:audit": "npm audit --omit=dev --json > audit.json || true",
  "security:audit:ci": "audit-ci --config .audit-ci.jsonc --json --output audit-ci.json || true",
    "security:convert-sarif": "node scripts/audit-to-sarif.mjs",
  "verify:inline-version": "node scripts/verify-inline-version.mjs",
  "verify:inline-version:hash": "node scripts/verify-inline-version.mjs --with-hash"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@cyclonedx/cyclonedx-npm": "^1.18.0",
    "@lhci/cli": "^0.14.0",
    "audit-ci": "^7.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^2.1.4",
    "zxcvbn": "^4.4.2"
  }
}
